//Inputfile for the program ABCsampler
//-----------------------------------------------------------------------
samplerType standard 
//-----------------------------------------------------------------------
samplerType standard 
//-----------------------------------------------------------------------
task simulate
estName 3gp_apricot.est
obsName 3gp_apricot.obs
outName out
simDataName 3gp_apricot-temp_1_1.arp
separateOutputFiles 0
nbSims 100
writeHeader 1
simulationProgram fastsimcoal21
simInputName 3gp_apricot.par
simParam -i#SIMINPUTNAME#-s285882#-d#-n#1#-g#--tree
sumStatFile summary_stats_temp.txt
sumStatProgram ./arlsumstats.sh
sumStatParam SIMDATANAME#SSFILENAME#0#1
//delete all files generated to calculate new Sum Stats Ss Sx Sf
//launchBeforeSim ./RUN_before_launching_simulations.sh
//compute statsbased on JFS generated by fastsimcoal
launchAfterSim ./JFS_boucle.sh
//delete all JFS files generated by fastsimcoal to get the new one at each simulation 
launchAfterSS ./rm_JFS_obs.sh
