// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name	#dist.#min	#max	
//all N are in number of diploid individuals
0	Log10_w4	unif	1	4.47712125472 hide//10 30000
0	Log10_Pmume	unif	1	4.47712125472 hide//10 30000
1	T_w4_Pmume	logunif	1000	3000000 output // 100 a 300000 generations
1	T_Pmume_brPLUSDIV	logunif 1000	3000000 output // 100 a 300000 generations

[RULES]

[COMPLEX PARAMETERS]
1 w4	= pow10(Log10_w4) output
1 Pmume	= pow10(Log10_Pmume) output
1 NANC	= Pmume + w4 hide
1 T_Pmume_br = T_w4_Pmume + T_Pmume_brPLUSDIV output

