//Parameters for the coalescence simulation program : simcoal.exe
3 samples to simulate
//Deme sizes (haploid number of genes)
w4
Pmume
NANC
//Sample sizes
46
58
104
//Growth rates
0
0
0
//No migration between demes
0
//Historical event: time, source, sink, migrants, new deme size, new growth rate, new migration matrix
2 historical events
T_w4_Pmume 0 1 1 1 0 0
T_Pmume_br 1 2 1 1 0 0
//Number of independent chromosome
9613 0
//Number of contiguous linkage blocks
1
//Per Block: Data type, No. of loci, Recombination rate to the right-side locus, plus optional parameters
SNP 1 1 0.02
